upstream bottle {
   server unix:///var/www/castaneda/hacktech-server/public.sock;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .castaneda.tech; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  bottle;
        include     /var/www/castaneda/hacktech-server/uwsgi_params; # the uwsgi_params file you installed
    }
}
